# Fill your config
API_HASH = "0cef89ed2c8025c16d2b4d42a1b8d792"
BOT_TOKEN = "5115356918:AAFH3T-1f2x4ZdikRQnNoOXXgonLUlwryAQ"
TELEGRAM_API = "14699743"
OWNER = "5059280908"
OWNER_USERNAME = "Savior_128"
PASSWORD = ""
DATABASE_URL = "mongodb+srv://khodabamas30:gOAZL8dN0OJnkUfA@cluster0.phhhva5.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001764670025"   # Add channel id as: -100 + Actual_ID
USER_SESSION_STRING = "1BJWap1wBu5UQZA2Sd7ILrKZE94-mXeeX2lpKwB65-YFnjURpwSBhh1xuh-y9e_86jQzGGCly7IQP7j8iX2eOfcqQ7fdJAcEBRQ7_Ac_IX0J1kv_iQ3xLm4LNQRBtvtH4h5FlwxY1gblY6ZDEd-x1-8cTh_momOQdTfIIoiI3FugxewMP8CEL0Kdsp7mOgPV3QiV_dMFVAP2WSYCn3CtMQpIn9kfXFpsaCiuhx1KcE_gpia9QO22e-vL-YumfaxW4c9Qzlcfh8IpWjnnQiZmBkzg5964xox0ts7ey9rXwOM0BIRg1AKsUUH7Evc-MDsZNLk04PRp2fiFrnRy-Pv_D0ZSsyMuvvIo=" # Premium account session string to upload upto 4GB (requires LOGCHANNEL)
# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"

